-- Initial keyvalue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keyvalue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Anshu Avinash
maintainer:          anshu.avinash35@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.KeyValue
  other-modules:       Database.KeyValue.Init,
                       Database.KeyValue.Types,
                       Database.KeyValue.Merge,
                       Database.KeyValue.Parsing,
                       Database.KeyValue.Timestamp,
                       Database.KeyValue.LogOperations,
                       Database.KeyValue.FileOperations

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hashtables >=1.2 && <1.3,
                       directory >=1.2 && <1.3,
                       bytestring,
                       cereal,
                       filemanip,
                       filepath,
                       temporary,
                       time
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-keyvalue
  type:                exitcode-stdio-1.0
  main-is:             test/test-keyvalue.hs
  build-depends:       base >=4.7 && <4.8,
                       hashtables >=1.2 && <1.3,
                       directory >=1.2 && <1.3,
                       bytestring,
                       cereal,
                       filemanip,
                       filepath,
                       temporary,
                       time,
                       QuickCheck
  default-language:    Haskell2010

benchmark bench-keyvalue
  type:                exitcode-stdio-1.0
  main-is:             benchmarks/Main.hs
  build-depends:       base >=4.7 && <4.8,
                       hashtables >=1.2 && <1.3,
                       directory >=1.2 && <1.3,
                       bytestring,
                       cereal,
                       filemanip,
                       filepath,
                       temporary,
                       time,
                       QuickCheck,
                       criterion
  ghc-options:         -Wall -O2
  default-language:    Haskell2010
